.education-entry {
  display: grid;
  grid-template-columns: 15rem 1fr 25rem;
  grid-template-rows: auto auto 1fr;
  grid-row-gap: .2rem;
  grid-column-gap: 2rem;

  padding: 1rem 0;

  &__date {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 2.2rem;
    color: $color-grey-dark-4;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 400;
    color: $color-grey-dark-4;
  }

  &__location {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;
    font-size: 2.2rem;
    font-weight: 300;
    color: $color-grey-dark-4;
  }

  &__diploma {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 2rem;
    font-style: italic;
    color: $color-grey-dark-3;
  }

  &__description {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    color: $color-grey-dark-3;
    font-size: 1.8rem;
    word-break: break-word;
  }
}