.experience-entry {
  display: grid;
  grid-template-columns: 15rem 1fr 25rem;
  grid-template-rows: auto auto 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: .5rem;

  padding: 1rem 0;

  &__date {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 2.2rem;
    color: $color-grey-dark-4;

    &.current {
      color: $color-secondary;
      font-weight: 700;
    }
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 2.2rem;
    text-transform: uppercase;
    color: $color-grey-dark-4;

    &.current {
      color: $color-secondary;
      font-weight: 700;
    }
  }

  &__company-name {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 2rem;
    font-style: italic;
    color: $color-grey-dark-3;
  }

  &__company-location {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    justify-self: end;
    font-size: 2.2rem;
    font-weight: 300;
    color: $color-grey-dark-3;
  }

  &__company-logo {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;
    height: calc(1.5 * 2.2rem);
  }

  &__duration {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    font-size: 1.8rem;
    align-self: center;
    justify-self: start;
  }

  &__description {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    color: $color-grey-dark-3;
    font-size: 1.8rem;
    word-break: break-word;
  }
}